env:
  global:
  - secure: REYJc++SiMXXGMjP3UwU5NmbU2MCx+SkPcp9r/57u4l2D60E3yu/vqj9kJ9zbB5A32zzS5hmk6H6Scr3F/58JfA3N7WOkg501J/eWLsHChXW5Y+SAnIFDNKDgwTgflxfpmMZhJocTtB27XaCO9kQm1cSdAqgVA7aDPN2dt1hN6w=
script: bundle exec rspec spec
